# prudential-carrental-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/prudential/carrental/: CarRentalApplication.java
src/main/java/com/prudential/carrental/controller/: CarRentalController.java  OrderController.java
src/main/java/com/prudential/carrental/dao/: CarDao.java  OrderDao.java
src/main/java/com/prudential/carrental/dto/: CarDto.java  OrderDto.java
src/main/java/com/prudential/carrental/entity/: Car.java  Order.java
src/main/java/com/prudential/carrental/service/: CarRentalService.java
src/main/java/com/prudential/carrental/service/impl/: CarRentalServiceImpl.java
src/main/java/com/prudential/carrental/task/: CarAutoReturnTask.java
src/main/java/com/prudential/carrental/test/: TestController.java
src/main/java/com/prudential/carrental/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/com.prudential.carrental.dao/: CarDao.xml  OrderDao.xml
src/main/resources/templates/: index.html
src/test/java/com/prudential/carrental/: CarRentalServiceTest.java
